spring.application.name=products-service-apiRest

server.port=${PORT}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB